spring.application.name=demo
server.port = 8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.check-template-location=false